# To generate the accessToken in Contentful navigate to:
# 1. User Account Settings > Tokens > Personal Access Tokens - https://app.contentful.com/account/profile/cma_tokens
# 2. Space Settings > API Keys > Content management tokens tab > Generate personal token - https://app.contentful.com/spaces/<space-id>/api/cma_tokens
# NOTE: The accessToken is also referred to as the Personal Access Token.
CONTENTFUL_ACCESS_TOKEN = 

# To find the spaceId in Contentful navigate to:
# Space Settings > https://app.contentful.com/spaces/<space-id>/settings
CONTENTFUL_SPACE_ID = 

# To find the previewToken in Contentful navigate to:
# Space Settings > API Keys > Content delivery / preview tokens > Content Preview API - access token
CONTENTFUL_PREVIEW_TOKEN = 

# To find the deliveryToken in Contentful navigate to: 
# Space Settings > API Keys > Content delivery / preview tokens > Content Delivery API
CONTENTFUL_DELIVERY_TOKEN = 